.main {
  .container {
    .contact-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      .contact-wrapper-info {
        display: flex;
        width: 100%;
        margin-bottom: 50px;
        justify-content: space-between;
        .info-wrapper {
          div {
            display: flex;
            align-items: center;
            font-size: 20px;
            color: $primary-color;

            i {
              margin-left: 10px;
            }
          }
        }
      }

      .contact-wrapper-message {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-bottom: 100px;
        width: 100%;
        .map {
          width: 100%;
          margin-left: 20px;
          border-radius: 25px;
          overflow: hidden;
          iframe {
            width: 100%;
          }
        }
        .form {
          margin-right: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;

          h6 {
            font-size: 20px;
            margin-bottom: 10px;
          }
          form {
            width: 100%;
            display: grid;
            grid-gap: 20px;

            & > * {
              display: block;
              padding: 10px 20px;
              border-radius: 10px;
              border: none;
              border: 1px solid gray;
              outline: none;
              //   margin: 10px 0;
              font-family: iran-sans;
              font-size: 10px;
              width: 100%;
              min-height: 35px;
              &:focus {
                border: 2px solid $primary-color;
              }
            }
          }
        }
      }
    }
  }
}
